# Définition des hôtes individuels
jumpbox_host ansible_host=127.0.0.1 ansible_connection=local
master_host ansible_host=192.168.56.100
worker-1 ansible_host=192.168.56.101
worker-2 ansible_host=192.168.56.102

# Définition des groupes
[jumpbox]
jumpbox_host

[master]
master_host

[workers]
worker-1
worker-2

[k8s_cluster:children]
master
workers

# Variables globales
[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3